<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sample Menu Page</title>
    <link rel="stylesheet" title="Q1" href="style.css"/>
</head>
<body>
<div id="main">
    <h1>Radial Gradient Background</h1>
    <h2>Rotated Text</h2>
    <ul>
        <li><a href="https://css-tricks.com/snippets/css/text-rotation/">Rotated Text</a></li>
    </ul>
    <ul>
        <li><a href="https://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use">Gradient
            Background</a></li>
    </ul>
</div>

</body>
</html>